[env]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	lvgl/lvgl@^9.2.0
	lovyan03/LovyanGFX@^1.1.16
build_flags =
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-I lib
	-D LV_TICK_CUSTOM=1
	-D LV_USE_FS_FATFS=1
	-D ESP32=1
	-D LV_MEM_SIZE=120U*1024U
	-D LV_MEM_ADR=0
build_src_filter = 
	+<*>
	+<../hal/esp32>

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-g3
	-O0

[env:release]
build_flags = 
	${env.build_flags}
	-D RELEASE
	-O3
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections