; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	lvgl/lvgl @ ^9.2.0
	lovyan03/LovyanGFX @ ^1.1.16
	bblanchon/ArduinoJson @ ^7.3.1
build_flags = 
	-std=gnu++17
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-I lib
	-I test
	-D LV_TICK_CUSTOM=1
	-D LV_USE_FS_FATFS=1
	-D ESP32=1
	-D LV_MEM_SIZE=48U*1024U
	-D LV_MEM_ADR=0
build_unflags = 
	-std=gnu++11
build_src_filter = 
	+<*>
	+<../hal/esp32>
	-<**/draw/nxp/vglite/**>

[env:debug-local]
extends = esp32_base
build_type = debug
build_flags = 
	${esp32_base.build_flags}
	-D CLARITY_DEBUG
	-D CORE_DEBUG_LEVEL=5
	-D WOKWI_EMULATOR
	-g3
	-O0
lib_deps = 
	${esp32_base.lib_deps}
	throwtheswitch/Unity@^2.6.0

[env:debug-upload]
extends = esp32_base
build_type = debug
build_flags = 
	${esp32_base.build_flags}
	-D INVERT
	-D CLARITY_DEBUG
	-D CORE_DEBUG_LEVEL=3
	-g3
	-O0
lib_deps = 
	${esp32_base.lib_deps}
	throwtheswitch/Unity@^2.6.0

[env:release]
extends = esp32_base
build_flags = 
	${esp32_base.build_flags}
	-D INVERT
	-D CORE_DEBUG_LEVEL=0
	-Os
	-ffast-math
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	${esp32_base.lib_deps}
	throwtheswitch/Unity@^2.6.0

[env:test]
platform = native
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.6.0
test_build_src = yes
extra_scripts = pre:scripts/coverage.py
build_flags = 
	-std=c++17
	-D UNIT_TESTING
	-D UNITY_INCLUDE_DOUBLE
	-D NATIVE_TESTING
	-I test
	-I test/mocks
	-I test/unit
	-I test/unit/utilities
	-I test/integration
	-I test/utilities
	-I include
	-I src
	-fprofile-arcs
	-ftest-coverage
	-lgcov
build_src_filter = 
	+<../test/mocks/*.cpp>
	+<../test/unit/sensors/test_lock_sensor.cpp>
	+<../test/unit/utilities/test_ticker.cpp>
	+<../test/unit/managers/test_preference_manager.cpp>
	+<../test/test_main_simple.cpp>
	+<../src/sensors/lock_sensor.cpp>
	+<../src/utilities/ticker.cpp>
	+<../src/managers/preference_manager.cpp>
	-<../test/test_main.cpp>
	-<../test/test_all.cpp>
	-<../src/main.cpp>
	-<../src/device.cpp>
