; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	lvgl/lvgl @ ^9.2.0
	lovyan03/LovyanGFX @ ^1.1.16
	bblanchon/ArduinoJson @ ^7.3.1
build_flags = 
	-std=gnu++17
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-I lib
	-I test
	-D LV_TICK_CUSTOM=1
	-D LV_USE_FS_FATFS=1
	-D ESP32=1
	-D LV_MEM_SIZE=48U*1024U
	-D LV_MEM_ADR=0
build_unflags = 
	-std=gnu++11
build_src_filter = 
	+<*>
	+<../hal/esp32>
	-<**/draw/nxp/vglite/**>

; Unit testing environment with comprehensive coverage
[env:test]
platform = native
build_flags = 
	-std=gnu++17
	-D UNIT_TESTING
	-D CLARITY_DEBUG
	-D UNITY_INCLUDE_DOUBLE
	-I include
	-I test
	-I test/mocks
	-I test/utilities
	--coverage
	-fprofile-arcs
	-ftest-coverage
	-fno-inline
	-fno-inline-small-functions
	-fno-default-inline
	-g3
	-O0
	-lgcov
lib_deps = 
	throwtheswitch/Unity @ ^2.5.2
test_framework = unity
test_build_src = yes
test_filter = test_*
test_ignore = 
	test_main.cpp
	test_main_simple.cpp
	test_main_ticker_only.cpp
	test_execution_plan.cpp
	test_suite_organized.cpp
	test_ui_factory.cpp
build_src_filter = 
	+<*>
	+<../src/sensors>
	+<../src/system>
	+<../src/utilities/ticker.cpp>
	+<../src/managers>
	+<../src/providers>
	+<../src/factories/manager_factory.cpp>
	+<../test/mocks/mock_implementations.cpp>
	+<../test/test_all.cpp>
	-<../src/main.cpp>
	-<../src/device.cpp>
	-<../src/utilities/lv_tools.cpp>
	-<../src/components>
	-<../src/panels>
	-<../src/factories/ui_factory.cpp>
	-<../test/unit>
	-<../test/wokwi>
	-<../test/integration>
	-<../test/test_execution_plan.cpp>
	-<../test/test_suite_organized.cpp>

[env:test-managers]
platform = native
build_flags = 
	-std=gnu++17
	-D UNIT_TESTING
	-D CLARITY_DEBUG
	-D UNITY_INCLUDE_DOUBLE
	-I include
	-I test
	-I test/mocks
	-I test/utilities
	--coverage
	-fprofile-arcs
	-ftest-coverage
	-fno-inline
	-fno-inline-small-functions
	-fno-default-inline
	-g3
	-O0
	-lgcov
lib_deps = 
	throwtheswitch/Unity @ ^2.5.2
test_framework = unity
test_build_src = yes
test_filter = test_*
test_ignore = 
	test_main.cpp
	test_main_simple.cpp
	test_main_ticker_only.cpp
	test_execution_plan.cpp
	test_suite_organized.cpp
	test_ui_factory.cpp
	test_all.cpp
build_src_filter = 
	+<*>
	+<../src/sensors>
	+<../src/system>
	+<../src/utilities/ticker.cpp>
	+<../src/managers>
	+<../src/providers>
	+<../src/factories/manager_factory.cpp>
	+<../test/mocks/mock_implementations.cpp>
	+<../test/unit/managers>
	+<../test/unit/factories/test_manager_factory.cpp>
	-<../src/main.cpp>
	-<../src/device.cpp>
	-<../src/utilities/lv_tools.cpp>
	-<../src/components>
	-<../src/panels>
	-<../src/factories/ui_factory.cpp>
	-<../test/unit/factories/test_ui_factory.cpp>
	-<../test/unit/managers/test_config_logic.cpp>
	-<../test/wokwi>
	-<../test/integration>
	-<../test/test_execution_plan.cpp>
	-<../test/test_suite_organized.cpp>

[env:test-sensors]
platform = native
build_flags = 
	-std=gnu++17
	-D UNIT_TESTING
	-D CLARITY_DEBUG
	-D UNITY_INCLUDE_DOUBLE
	-I include
	-I test
	-I test/mocks
	-I test/utilities
	--coverage
	-fprofile-arcs
	-ftest-coverage
	-fno-inline
	-fno-inline-small-functions
	-fno-default-inline
	-g3
	-O0
	-lgcov
lib_deps = 
	throwtheswitch/Unity @ ^2.5.2
test_framework = unity
test_build_src = yes
test_filter = test_*
test_ignore = 
	test_main.cpp
	test_main_simple.cpp
	test_main_ticker_only.cpp
	test_execution_plan.cpp
	test_suite_organized.cpp
	test_ui_factory.cpp
	test_all.cpp
build_src_filter = 
	+<*>
	+<../src/sensors>
	+<../src/system>
	+<../src/utilities/ticker.cpp>
	+<../src/managers/preference_manager.cpp>
	+<../src/providers>
	+<../test/mocks/mock_implementations.cpp>
	+<../test/unit/sensors>
	-<../src/main.cpp>
	-<../src/device.cpp>
	-<../src/utilities/lv_tools.cpp>
	-<../src/components>
	-<../src/panels>
	-<../src/factories>
	-<../src/managers/panel_manager.cpp>
	-<../src/managers/style_manager.cpp>
	-<../src/managers/trigger_manager.cpp>
	-<../test/wokwi>
	-<../test/integration>
	-<../test/test_execution_plan.cpp>
	-<../test/test_suite_organized.cpp>

; ============================================================================
; BUILD ENVIRONMENTS
; ============================================================================


[env:debug-local]
extends = esp32_base
build_type = debug
build_flags = 
	${esp32_base.build_flags}
	-D CLARITY_DEBUG
	-D CORE_DEBUG_LEVEL=5
	-D WOKWI_EMULATOR
	-g3
	-O0
lib_deps = 
	${esp32_base.lib_deps}
	throwtheswitch/Unity@^2.6.0

[env:debug-upload]
extends = esp32_base
build_type = debug
build_flags = 
	${esp32_base.build_flags}
	-D INVERT
	-D CLARITY_DEBUG
	-D CORE_DEBUG_LEVEL=3
	-g3
	-O0
lib_deps = 
	${esp32_base.lib_deps}
	throwtheswitch/Unity@^2.6.0

[env:release]
extends = esp32_base
build_flags = 
	${esp32_base.build_flags}
	-D INVERT
	-D CORE_DEBUG_LEVEL=0
	-Os
	-ffast-math
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	${esp32_base.lib_deps}
	throwtheswitch/Unity@^2.6.0

